NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:18000
NEXT_PUBLIC_AUTH_CAPTCHA_REGION=cn
NEXT_PUBLIC_AUTH_CAPTCHA_PREFIX=
NEXT_PUBLIC_AUTH_CAPTCHA_SCENE_ID_LOGIN=
NEXT_PUBLIC_AUTH_CAPTCHA_SCENE_ID_REGISTER=
NEXT_PUBLIC_AUTH_CAPTCHA_SCENE_ID_SMS=
